<!DOCTYPE html>
<html>
<head><title>R: Make 'PICRUSt2' Output Analysis and Visualization Easier</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Make 'PICRUSt2' Output Analysis and Visualization Easier
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;ggpicrust2&rsquo; version 1.7.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="compare_daa_results.html">compare_daa_results</a></td>
<td>Compare the Consistency of Statistically Significant Features</td></tr>
<tr><td style="width: 25%;"><a href="compare_metagenome_results.html">compare_metagenome_results</a></td>
<td>Compare Metagenome Results</td></tr>
<tr><td style="width: 25%;"><a href="daa_annotated_results_df.html">daa_annotated_results_df</a></td>
<td>Differentially Abundant Analysis Results with Annotation</td></tr>
<tr><td style="width: 25%;"><a href="daa_results_df.html">daa_results_df</a></td>
<td>DAA Results Dataset</td></tr>
<tr><td style="width: 25%;"><a href="ggpicrust2.html">ggpicrust2</a></td>
<td>This function integrates pathway name/description annotations, ten of the most advanced differential abundance (DA) methods, and visualization of DA results.</td></tr>
<tr><td style="width: 25%;"><a href="import_MicrobiomeAnalyst_daa_results.html">import_MicrobiomeAnalyst_daa_results</a></td>
<td>Import Differential Abundance Analysis (DAA) results from MicrobiomeAnalyst</td></tr>
<tr><td style="width: 25%;"><a href="kegg_abundance.html">kegg_abundance</a></td>
<td>KEGG Abundance Dataset</td></tr>
<tr><td style="width: 25%;"><a href="ko2kegg_abundance.html">ko2kegg_abundance</a></td>
<td>Convert KO abundance in picrust2 export files to KEGG pathway abundance</td></tr>
<tr><td style="width: 25%;"><a href="ko_abundance.html">ko_abundance</a></td>
<td>KO Abundance Dataset</td></tr>
<tr><td style="width: 25%;"><a href="metacyc_abundance.html">metacyc_abundance</a></td>
<td>MetaCyc Abundance Dataset</td></tr>
<tr><td style="width: 25%;"><a href="metadata.html">metadata</a></td>
<td>Metadata for ggpicrust2 Demonstration</td></tr>
<tr><td style="width: 25%;"><a href="pathway_annotation.html">pathway_annotation</a></td>
<td>Pathway information annotation of "EC", "KO", "MetaCyc" pathway</td></tr>
<tr><td style="width: 25%;"><a href="pathway_daa.html">pathway_daa</a></td>
<td>Predictional functional patwhay differential abundance (DA)</td></tr>
<tr><td style="width: 25%;"><a href="pathway_errorbar.html">pathway_errorbar</a></td>
<td>The function pathway_errorbar() is used to visualize the results of functional pathway differential abundance analysis as error bar plots.</td></tr>
<tr><td style="width: 25%;"><a href="pathway_heatmap.html">pathway_heatmap</a></td>
<td>Create pathway heatmap</td></tr>
<tr><td style="width: 25%;"><a href="pathway_pca.html">pathway_pca</a></td>
<td>Perform Principal Component Analysis (PCA) on functional pathway abundance data and create visualizations of the PCA results.</td></tr>
</table>
</div></body></html>
